{
  "name": "my-nuxt-layer",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi prepare & nuxi dev .playground",
    "build": "nuxi build .playground",
    "generate": "nuxi generate .playground",
    "preview": "nuxi preview .playground",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.2.5",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.28.0",
    "nuxt": "^3.0.0",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.12",
    "@heroicons/vue": "^2.0.16",
    "@nuxt/image": "^0.7.1"
  }
}
